@charset "UTF-8";
/* START Global-----------
------------------------ */
html {
  scroll-behavior: smooth; }

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif; }

* {
  box-sizing: border-box; }

section {
  padding: 100px 0; }

.section {
  transition: transform 1s, opacity 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

a {
  text-decoration: none; }

/* END Global-----------
------------------------ */
/*Start Header-----------
------------------------ */
.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0; }

.welcome-msg {
  display: none; }

.top-bar {
  background-color: #2b2c2b;
  height: 20px; }

.menu {
  min-height: 70px;
  background-color: white;
  padding: 10px;
  -webkit-box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.24); }
  .menu #toggle,
  .menu label {
    display: none; }
  .menu ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: relative;
    top: 15px; }

.menu-list-item, .menu-list-item-home {
  padding: 0 20px; }

.menu-link, .menu-link-not-home {
  text-decoration: none;
  color: #575555;
  font-weight: 300;
  transition: all 0.2s; }
  .menu-link:visited, .menu-link-not-home:visited {
    color: #575555; }
  .menu-link:hover, .menu-link-not-home:hover {
    color: black;
    padding-bottom: 8px;
    padding-top: 8px;
    color: #da9961; }
  .menu-link .active, .menu-link-not-home .active {
    color: #da9961; }

.active {
  color: #da9961; }

/*End Header-----------
------------------------ */
/*Start Footer-----------
------------------------ */
.footer {
  height: 110px;
  background-color: #d48953;
  background-color: #312e2e;
  color: #fafafa;
  text-align: center;
  position: relative;
  width: 100%;
  bottom: 0; }
  .footer p {
    width: 300px;
    margin: 0 auto;
    padding: 38px 0 0 0;
    font-family: 'Merienda', cursive;
    font-size: 15px;
    color: #ededed; }

/*End Footer-----------
------------------------ */
/*START header------------
--------------------------- */
html {
  overflow-x: hidden; }

.cover-img {
  background-image: url("../imgs/cover/cover-image.webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .cover-img .cover-img-content {
    color: white;
    margin-top: 40px;
    animation-name: bounce;
    position: relative;
    animation-duration: 2s;
    animation-timing-function: ease-in; }
    .cover-img .cover-img-content h1 {
      font-size: 70px;
      line-height: 25px;
      text-shadow: 4px 5px 13px rgba(0, 0, 0, 0.74); }
    .cover-img .cover-img-content h2 {
      font-size: 50px;
      text-shadow: 4px 5px 13px rgba(0, 0, 0, 0.74); }
    .cover-img .cover-img-content .btn-cover {
      background-color: #d37d3f;
      color: white;
      padding: 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 15px;
      display: inline-block;
      box-shadow: 80px 21px 237px 6px rgba(0, 0, 0, 0.84);
      -webkit-box-shadow: 80px 21px 237px 6px rgba(0, 0, 0, 0.84);
      -moz-box-shadow: 80px 21px 237px 6px rgba(0, 0, 0, 0.84);
      font-size: 17px;
      transition: all 0.5s; }
      .cover-img .cover-img-content .btn-cover:hover {
        background-color: #c26b2d; }

@keyframes bounce {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.home-icon {
  width: 20px;
  height: 20px;
  display: none; }

/*END header------------
--------------------------- */
.profile {
  max-height: 940px; }
  .profile .profile-content {
    width: 50%;
    margin: 0 auto;
    text-align: center; }
    .profile .profile-content img {
      border-radius: 50%;
      text-align: center; }
    .profile .profile-content p {
      font-size: 20px;
      font-weight: 300;
      width: 80%;
      margin: 0 auto;
      width: 70%;
      padding: 50px 0 0 0; }
      .profile .profile-content p .brand {
        color: rgba(35, 35, 35, 0.726);
        font-weight: bold; }

/* End Profile-------------
----------------------------------- */
/* Start Education & Experience-------------
--------------------------------------- */
#eduexp {
  padding: 0; }
  #eduexp .content {
    background-color: #303030;
    padding: 25px 0; }
    #eduexp .content .eduxexp-content-wrapping {
      width: 70%;
      margin: 0 auto;
      display: flex; }
      #eduexp .content .eduxexp-content-wrapping .eduexp {
        /* border: 1px solid black; */
        width: 50%;
        color: white;
        padding: 50px; }
        #eduexp .content .eduxexp-content-wrapping .eduexp h3 {
          font-size: 25px;
          font-family: 'Indie Flower', cursive;
          color: white; }
        #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item {
          padding: 10px;
          margin-left: 100px;
          position: relative;
          color: whitesmoke; }
          #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item p {
            font-size: 19px; }
          #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item h4 {
            font-size: 20px;
            line-height: 30px; }
          #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item .fas {
            font-size: 40px;
            /* float: left; */
            position: absolute;
            left: -70px;
            top: 30px; }
  #eduexp .additional-reading {
    background-color: #fafafa;
    padding: 100px 0; }
    #eduexp .additional-reading .galery-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 85%;
      margin: 0 auto; }
      #eduexp .additional-reading .galery-wrap .fa-solid {
        font-size: 50px;
        margin-top: 65px;
        color: #fba609;
        cursor: pointer; }
      #eduexp .additional-reading .galery-wrap #nextBtn {
        position: relative;
        right: 20%; }
      #eduexp .additional-reading .galery-wrap #backBtn {
        position: relative;
        left: 15%; }
      #eduexp .additional-reading .galery-wrap .slideshow-container {
        display: flex;
        width: 50%;
        margin: 0 auto;
        margin-top: 80px;
        overflow-x: scroll; }
        #eduexp .additional-reading .galery-wrap .slideshow-container .slide {
          width: 850px;
          height: 250px;
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          flex: none; }
          #eduexp .additional-reading .galery-wrap .slideshow-container .slide .slide-img {
            width: 200px;
            height: 250px; }
      #eduexp .additional-reading .galery-wrap .slideshow-container::-webkit-scrollbar {
        display: none; }

.rhcsa-cert {
  line-height: 30px !important;
  margin: 0; }

.scroll {
  overflow-y: scroll;
  height: 650px; }

/* End Education & Experience-------------
--------------------------------------- */
/*Start Portfolio.--------------------------
------------------------------------------- */
.caligraphy-header {
  text-align: center;
  font-family: 'Indie Flower', cursive;
  /* margin-top: 40px; */
  letter-spacing: 0.1em; }

.portfolio h2 {
  text-align: center;
  font-family: 'Indie Flower', cursive;
  /* margin-top: 40px; */
  letter-spacing: 0.1em; }

.tabs-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .tabs-container button {
    background-color: orange;
    color: white;
    margin: 10px;
    border-radius: 5px; }
  .tabs-container .tab-active {
    position: relative;
    bottom: 5px; }

.portfolio .tab-content-active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto; }

.tab-content {
  display: none; }

.project {
  /* border: 1px solid black; */
  width: 260px;
  height: 300px;
  margin: 50px 20px;
  /* position: relative; */ }

.project-img {
  width: 260px !important;
  height: 200px; }

.btn {
  /* width: 200px; */
  background-color: #a41111;
  color: white;
  display: inline-block;
  margin-top: 20px;
  padding: 15px;
  text-decoration: none;
  transition: all 2s;
  width: 100%;
  text-align: center; }
  .btn:hover {
    background-color: #7d0000;
    color: white; }
  .btn:visited {
    color: white !important; }
  .btn:active {
    color: white !important; }

/*End Portfolio.--------------------------
------------------------------------------- */
/*Start Blog.--------------------------
------------------------------------------- */
.blog {
  min-height: 400px;
  padding-bottom: 90px;
  background-color: #ececec;
  font-weight: 300; }
  .blog h2 {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 0.1em; }
  .blog .blog-content {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly; }
    .blog .blog-content .blog-content-article {
      width: 330px;
      height: 500px;
      margin-top: 40px;
      padding: 40px;
      background-color: white;
      box-shadow: 10px 10px 67px 0px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 10px 10px 67px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 10px 10px 67px 0px rgba(0, 0, 0, 0.1);
      transition: all 1s ease-in;
      border-radius: 10px; }
      .blog .blog-content .blog-content-article .img {
        width: 250px;
        height: 250px; }
      .blog .blog-content .blog-content-article p {
        height: 50px;
        overflow: hidden; }
      .blog .blog-content .blog-content-article:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 67px 0px rgba(0, 0, 0, 0.23);
        -webkit-box-shadow: 10px 10px 67px 0px rgba(0, 0, 0, 0.23);
        -moz-box-shadow: 10px 10px 67px 0px rgba(0, 0, 0, 0.23); }

.btn-blog {
  background-color: #161616;
  color: white;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 0px;
  display: inline-block;
  font-size: 17px;
  transition: all 0.2s; }
  .btn-blog:hover {
    background-color: #db5626;
    color: white; }
  .btn-blog:visited {
    color: white; }

.btn-view-more {
  text-align: center;
  display: block;
  padding: 20px;
  font-size: 1.2rem;
  color: #ba7602;
  position: relative;
  top: 50px; }
  .btn-view-more:hover {
    color: #c98704; }
  .btn-view-more:visited {
    color: #c98704; }

/*End Blog.--------------------------
------------------------------------------- */
/*Start Services.--------------------------
------------------------------------------- */
.services {
  background-image: url("../imgs/services/server-paralax.webp");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 0; }
  .services h2 {
    text-align: center;
    color: whitesmoke;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 0.1em; }
  .services .services-content {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 70%;
    margin: 0 auto;
    padding-top: 20px; }
    .services .services-content .service {
      text-align: center;
      border: 1px solid white;
      margin-left: 20px;
      background-color: rgba(0, 0, 0, 0.353);
      -webkit-box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.24);
      padding: 20px;
      transition: all 2s; }
      .services .services-content .service:hover {
        transform: scale(1.1); }
      .services .services-content .service h4 {
        font-size: 20px;
        color: #d37d3f;
        font-weight: 400; }
      .services .services-content .service p {
        line-height: 25px;
        font-weight: 400;
        color: #ebebeb; }
      .services .services-content .service svg {
        margin-top: 10px;
        fill: #d37d3f;
        width: 100px;
        height: 100px; }
      .services .services-content .service a {
        background-color: #ff7700;
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        width: 200px;
        margin: 20px auto;
        border-radius: 5px; }

/*Start Services.--------------------------
------------------------------------------- */
/*Start Contact.--------------------------
------------------------------------------- */
.contact {
  padding: 90px 0; }
  .contact h2 {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 0.1em; }
  .contact .contact-content {
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 0 auto;
    padding: 50px 0; }
  .contact .wpcf7 {
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    border-radius: 20px;
    background-color: #242424;
    color: white;
    padding: 40px;
    box-shadow: 1px 0px 44px 0px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 1px 0px 44px 0px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 1px 0px 44px 0px rgba(0, 0, 0, 0.41); }
    .contact .wpcf7 p {
      padding: 5px; }
    .contact .wpcf7 label {
      font-size: 20px; }
  .contact .wpcf7 input[type="text"],
  .contact .wpcf7 input[type="email"],
  .contact .wpcf7 textarea {
    padding: 10px;
    border-radius: 20px; }
  .contact .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    border-radius: 30px;
    padding: 40px;
    box-shadow: 1px 0px 44px 0px rgba(0, 0, 0, 0.41);
    -webkit-box-shadow: 1px 0px 44px 0px rgba(0, 0, 0, 0.41);
    -moz-box-shadow: 1px 0px 44px 0px rgba(0, 0, 0, 0.41); }
    .contact .social-icons #fb-icon a {
      fill: #1414d6; }
    .contact .social-icons #linkedin-icon a {
      fill: #21218d; }
    .contact .social-icons #twitter-icon a {
      fill: #2f7ca9; }
    .contact .social-icons #youtube-icon a {
      fill: #c50f0f; }
  .contact .icon {
    transition: all 1s; }
    .contact .icon:hover {
      transform: rotate(360deg); }
  .contact .social-icons svg {
    width: 80px;
    height: 80px; }
  .contact .contact-details {
    display: flex;
    justify-content: start;
    width: 80%;
    margin-top: 10px; }
    .contact .contact-details p {
      margin-left: 10px;
      color: #373737;
      font-family: 'Merienda', cursive;
      font-size: 17px; }

.contact .wpcf7 input[type="submit"], .contact .wpcf7 input[type=”button”] {
  padding: 15px;
  width: 150px;
  margin: 0 auto;
  text-align: center;
  transition: all 0.4s;
  font-size: 15px;
  position: relative;
  left: 25px;
  top: 15px; }
  .contact .wpcf7 input[type="submit"]:hover, .contact .wpcf7 input[type=”button”]:hover {
    background-color: #a31313;
    color: white;
    outline: none; }

/*End Contact.--------------------------
------------------------------------------- */
#technical-support-cover {
  background: url("../imgs/services/services-page-cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

#web-hosting-cover {
  background: url("../imgs/services/web-hosting-service-cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

#wordpress-development-cover {
  background: url("../imgs/services/wordpress-service.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.services-cover {
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .services-cover h1 {
    margin: 0;
    color: white;
    margin-top: 75px;
    text-align: center;
    text-shadow: 2px 5px 9px #000000;
    font-size: 60px; }

.page-content {
  width: 60%;
  margin: 0 auto;
  min-height: 800px; }
  .page-content .page-content-article {
    width: 60%;
    margin: 0 auto;
    padding: 40px; }
  .page-content .get-back-page {
    color: #d37d3fda;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 400; }
    .page-content .get-back-page:hover {
      color: #ec8237da; }

html, body {
  padding: 0;
  margin: 0; }

#sidebar-left {
  grid-area: sidebar-left;
  padding-top: 50px;
  background-color: #f9f9f9;
  padding-bottom: 50px; }
  #sidebar-left h2 {
    text-align: center; }

#sidebar-right {
  grid-area: sidebar-right;
  background-color: #f9f9f9; }

#post-content {
  grid-area: post-content; }

.main-single {
  min-height: 400px;
  display: grid;
  grid-template-columns: 20% 55% 1fr;
  grid-template-areas: "sidebar-left post-content sidebar-right"; }

.single-post-img {
  background-size: cover;
  background-position: center;
  height: 650px;
  text-align: center;
  box-shadow: 10px 10px 229px 0px rgba(0, 0, 0, 0.58) inset;
  -webkit-box-shadow: 10px 10px 229px 0px rgba(0, 0, 0, 0.58) inset;
  -moz-box-shadow: 10px 10px 229px 0px rgba(0, 0, 0, 0.58) inset; }

.sidebar-posts {
  padding: 0; }

.sidebar-post {
  padding: 10px 50px 50px 50px;
  margin-left: 50px; }
  .sidebar-post .sidebar-post-img {
    width: 200px;
    height: 200px; }
  .sidebar-post p {
    height: 50px;
    overflow: hidden; }
  .sidebar-post p, .sidebar-post h3 {
    font-weight: 400; }

.get-back-sidebar {
  color: #d37d3fda;
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  display: none; }
  .get-back-sidebar:hover {
    color: #ec8237da; }

.single-post-content {
  padding: 40px 80px 40px 80px;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px; }
  .single-post-content h1 {
    text-align: center;
    color: #c26b2d;
    font-weight: 400; }
  .single-post-content h2, .single-post-content h3, .single-post-content p {
    font-weight: 300;
    font-family: 'Lato', sans-serif; }
  .single-post-content h2 {
    font-size: 25px; }
  .single-post-content p {
    color: #212121; }
  .single-post-content .get-back {
    color: #d37d3fda;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 400; }
    .single-post-content .get-back:hover {
      color: #ec8237da; }

.shared-counts-wrap.after_content.style-rounded {
  margin-top: 30px; }

.main-blog-grid {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-auto-rows: minmax(800px, auto); }

.blog-left-sidebar {
  background-color: #f9f9f9; }

.blog-main-area {
  margin-left: 100px;
  padding: 50px 0; }
  .blog-main-area h1 {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 0.1em;
    margin-left: -100px;
    margin-top: 100px; }

.blog-right-sidebar {
  background-color: #f9f9f9; }

.blog-post {
  display: flex;
  justify-content: flex-start;
  margin: 40px 0;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in; }
  .blog-post .blog-post-img {
    width: 250px;
    height: 250px; }
  .blog-post .blog-post-content {
    margin-left: 50px;
    margin-top: 15px; }
    .blog-post .blog-post-content h3 {
      font-weight: 300; }
    .blog-post .blog-post-content p {
      width: 600px;
      height: 75px;
      overflow: hidden;
      font-weight: 300; }
  .blog-post:hover {
    background-color: #747474;
    color: white; }

.nav-links {
  text-align: center;
  padding: 40px; }

.nav-links > * {
  padding: 10px;
  color: #d09602; }

.get-back-blog {
  color: #d37d3fda;
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 400; }
  .get-back-blog:hover {
    color: #ec8237da; }
  .get-back-blog:visited {
    color: #ec8237da; }

.site-main.single-product-page {
  width: 70%;
  padding: 80px;
  margin: 0 auto; }

@media (min-width: 320px) and (max-width: 767px) {
  /*Start Responsive Menu---------------------
  ------------------------------------------- */
  .welcome-msg {
    /* display: inline-block; */
    text-align: center;
    margin: 0 auto;
    display: block;
    position: relative;
    top: 12px;
    color: #484848;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    color: #131313;
    text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2); }

  .menu ul {
    display: none; }

  .menu-link {
    font-size: 17px; }

  .menu label {
    display: block;
    font-size: 25px;
    padding: 10px;
    position: absolute;
    width: 49px;
    top: 30px;
    left: 30px; }

  nav .menu-bar {
    display: block;
    visibility: hidden;
    height: 0px;
    clear: both;
    padding: 0;
    position: relative;
    bottom: 44px;
    margin: 0;
    margin-left: 79px;
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.3s; }
    nav .menu-bar li {
      padding: 10px; }

  #toggle:checked + .menu-bar {
    visibility: visible;
    margin-top: 50px;
    transition: opacity 1s ease-out;
    opacity: 1;
    height: 380px;
    transition: height 0.5s ease-out; }

  .home-icon {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    right: 40px;
    fill: #999898;
    fill: #d37d3fda; }

  /*End Responsive Menu---------------------
  ------------------------------------------- */
  /*Start Cover Image---------------------
      ------------------------------------------- */
  .cover-img {
    background-image: url("../imgs/cover/cover-mobile.webp");
    height: 650px;
    background-position: center; }
    .cover-img .cover-img-content {
      animation-name: none; }

  .cover-img .cover-img-content h1 {
    font-size: 45px;
    line-height: 55px;
    padding: 0;
    margin-top: 0;
    width: 80%;
    margin: 0 auto; }

  .cover-img .cover-img-content h2 {
    font-size: 30px;
    width: 80%;
    margin: 0 auto;
    line-height: 40px;
    padding: 25px 0; }

  .btn-cover {
    box-shadow: none; }

  /*End Cover Image---------------------
  ------------------------------------------- */
  .profile {
    padding: 100px 0 80px 0; }

  .profile .profile-content {
    width: 100%;
    margin: 0 auto; }

  .profile .profile-content p {
    font-size: 20px;
    width: 90%; }

  #eduexp .content {
    background-color: #303030;
    padding: 50px 0; }

  #eduexp .content .eduxexp-content-wrapping .eduexp {
    width: 100%;
    color: white;
    padding: 0 20px; }

  #eduexp .content .eduxexp-content-wrapping {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }

  #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item h4 {
    font-size: 18px;
    line-height: 25px;
    padding: 0;
    margin: 0; }

  #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item p {
    font-size: 16px; }

  .scroll {
    overflow: unset;
    height: unset; }

  #eduexp .additional-reading .galery-wrap #backBtn {
    position: relative;
    left: 3%; }

  #eduexp .additional-reading .galery-wrap #nextBtn {
    position: relative;
    right: 3%; }

  #eduexp .additional-reading .galery-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto; }

  .fa-solid {
    font-size: 10px; }

  .portfolio {
    padding: 100px 0 50px 0; }

  .portfolio .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    flex-direction: column; }

  .project {
    margin-top: 25px; }

  .tab-content-active {
    flex-direction: column; }

  .blog {
    padding-bottom: 50px; }

  .blog .blog-content {
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }

  .btn-view-more {
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 1.2rem;
    color: #ba7602;
    position: relative;
    top: 30px; }

  .services .services-content {
    flex-direction: column;
    width: 85%;
    padding-top: 0; }

  .services .services-content .service {
    border: none;
    margin-left: 0; }

  .services .services-content .service:hover {
    transform: none; }

  .services .services-content .service svg {
    margin-top: 10px;
    fill: #d37d3fc3;
    width: 70px;
    height: 70px; }

  .services .services-content .service h4 {
    color: white;
    margin-top: 0; }

  .contact {
    padding-bottom: 0; }

  .contact .contact-content {
    flex-direction: column-reverse;
    width: 100%; }

  .contact .wpcf7 {
    border-radius: 0;
    border: none;
    background-color: #242424;
    padding: 30px;
    box-shadow: none; }

  .contact .wpcf7 label {
    font-size: 16px; }

  .contact .wpcf7 input[type="text"], .contact .wpcf7 input[type="email"], .contact .wpcf7 textarea {
    width: 100%; }

  .contact .wpcf7 input[type="submit"], .contact .wpcf7 input[type="”button”"] {
    transition: all 0.4s;
    position: relative;
    right: -20px;
    top: 10px; }

  .contact-content-left {
    display: flex;
    flex-direction: column; }

  .contact-content-left img {
    width: 250px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    top: 70px;
    /* left: 75px; */ }

  .contact .social-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    border-radius: 30px;
    padding: 40px;
    box-shadow: none; }

  .contact .social-icons svg {
    width: 50px;
    height: 50px; }

  .contact .contact-details {
    display: flex;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
    .contact .contact-details p {
      margin: 0; }

  .social-icons .icon:hover {
    transform: none; }

  .contact .contact-details p {
    margin-left: 10px;
    color: #282828;
    font-family: 'Merienda', cursive;
    font-size: 15px; } }
@media (min-width: 768px) and (max-width: 768px) {
  .menu ul {
    width: 95%; }

  .cover-img {
    background-image: url("../imgs/cover/cover-mobile.webp"); }

  .cover-img .cover-img-content h2 {
    font-size: 40px;
    text-shadow: 4px 5px 13px rgba(0, 0, 0, 0.74); }

  .profile .profile-content p {
    width: 100%; }

  .eduexp-section {
    padding: 50px 0; }

  .eduexp-section .content {
    flex-direction: column; }

  .eduexp {
    width: 100%;
    padding: 10px; }

  #eduexp .content .eduxexp-content-wrapping .eduexp {
    /* border: 1px solid black; */
    width: 100%;
    color: white;
    padding: 25px; }

  #eduexp .content .eduxexp-content-wrapping {
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }

  #eduexp .content .eduxexp-content-wrapping .eduexp {
    /* border: 1px solid black; */
    width: 100%;
    color: white;
    padding: 50px; }

  #eduexp .additional-reading .galery-wrap #backBtn {
    position: relative;
    left: 5%; }

  #eduexp .additional-reading .galery-wrap #nextBtn {
    position: relative;
    right: 5%; }

  .eduexp.scroll {
    height: unset;
    overflow: unset; }

  .portfolio .content {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    flex-wrap: 25%;
    align-items: center;
    width: 80%; }

  .blog-content {
    flex-wrap: wrap;
    width: 80%; }

  .services .services-content {
    flex-direction: column; }

  .service {
    margin-top: 40px; }

  .contact {
    padding-bottom: 50px; }

  .contact .contact-content {
    width: 100%;
    flex-direction: column-reverse; }

  .contact .wpcf7 {
    border-radius: 0;
    background-color: #242424;
    box-shadow: none; }

  .contact .wpcf7 input[type="text"], .contact .wpcf7 input[type="email"], .contact .wpcf7 textarea {
    width: 80%; }

  .contact .wpcf7 input[type="submit"], .contact .wpcf7 input[type="”button”"] {
    right: -20px;
    top: 20px; }

  .contact-content-left img {
    width: 300px;
    height: 300px;
    text-align: center;
    position: relative;
    top: 70px;
    left: 27%; }

  .contact .social-icons {
    margin-top: 90px;
    box-shadow: none; }

  .contact .social-icons svg {
    width: 50px;
    height: 50px; }

  .contact .contact-details {
    width: 100%;
    flex-direction: column;
    align-items: center; }
    .contact .contact-details p {
      margin: 0; }

  .social-icons .icon:hover {
    transform: none; }

  .contact .contact-details p {
    font-size: 15px; } }
@media (min-width: 769px) and (max-width: 1024px) {
  .cover-img {
    background-image: url("../imgs/cover/cover-mobile.webp"); }

  .cover-img-content h2 {
    font-size: 35px;
    width: 70%;
    margin: 0 auto 20px auto; }

  .profile-content p {
    width: 95%; }

  .eduexp {
    padding: 25px; }

  .eduexp-section .content {
    width: 95%;
    flex-direction: row; }

  #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item h4 {
    font-size: 18px;
    line-height: 28px; }

  .exp-item p {
    font-size: 17px; }

  #eduexp .content .eduxexp-content-wrapping {
    width: 100%;
    margin: 0 auto;
    display: flex; }

  .slideshow-container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    text-align: center; }

  .portfolio .content {
    flex-wrap: wrap; }

  .blog-content {
    flex-wrap: wrap;
    width: 65%; }

  .services .services-content {
    width: 95%;
    margin: 0 auto;
    flex-direction: row; }

  .services .services-content .service {
    text-align: center;
    border: none;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.353);
    -webkit-box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.24);
    padding: 20px;
    transition: all 2s;
    /* width: 500px; */
    margin: 0 auto; }

  .services .services-content .service svg {
    margin-top: 10px;
    fill: #d37d3f;
    width: 70px;
    height: 70px; }

  .contact {
    padding-bottom: 50px; }

  .contact .contact-content {
    width: 100%;
    flex-direction: column-reverse; }

  .contact .wpcf7 {
    border-radius: 0;
    box-shadow: none; }

  .contact .wpcf7 input[type="text"], .contact .wpcf7 input[type="email"], .contact .wpcf7 textarea {
    width: 80%; }

  .contact .wpcf7 input[type="submit"], .contact .wpcf7 input[type="”button”"] {
    right: -20px;
    top: 20px; }

  .contact .social-icons {
    margin-top: 90px;
    box-shadow: none; }

  .contact .social-icons svg {
    width: 50px;
    height: 50px; }

  .contact .contact-details {
    width: 100%;
    margin-top: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center; }

  .social-icons .icon:hover {
    transform: none; }

  .contact .contact-details p {
    font-size: 15px; }

  .contact-content-left img {
    width: 350px;
    height: 350px;
    text-align: center;
    position: relative;
    top: 60px;
    left: 30%; } }
@media (min-width: 1025px) and (max-width: 1200px) {
  .cover-img {
    background-image: url("../imgs/cover/cover-mobile.webp");
    height: 650px; }

  .cover-img-content h2 {
    font-size: 40px;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 30px; }

  .profile-content {
    width: 80%; }

  .content {
    width: 100%;
    margin: 0 auto; }

  .exp-item h4 {
    font-size: 18px;
    line-height: 25px; }

  .exp-item p {
    font-size: 17px; }

  .portfolio .content {
    justify-content: space-evenly;
    width: 70%;
    flex-wrap: wrap; }

  .blog-content {
    justify-content: space-evenly;
    flex-wrap: wrap; }

  .services .services-content {
    width: 90%; }

  .contact-content-left img {
    width: 400px;
    height: 350px; }

  .contact .contact-content {
    width: 95%; }

  .contact .social-icons {
    justify-content: space-between;
    margin-top: 100px;
    padding: 0;
    box-shadow: none;
    width: 300px;
    margin: 100px auto 0 auto; }

  .contact .social-icons svg {
    width: 60px;
    height: 60px; }

  .contact .contact-details {
    justify-content: center;
    width: 100%; } }
@media (min-width: 1201px) and (max-width: 1440px) {
  .cover-img-content h2 {
    font-size: 40px;
    width: 70%;
    text-shadow: 4px 5px 13px rgba(0, 0, 0, 0.74);
    margin: 0 auto;
    padding-bottom: 30px; }

  .profile-content {
    width: 65%; }

  .content {
    width: 85%; }

  #eduexp .content .eduxexp-content-wrapping .eduexp .exp-item h4 {
    font-size: 18px;
    line-height: 25px; }

  .exp-item p {
    font-size: 17px; }

  #eduexp .content {
    background-color: #303030;
    padding: 100px 0;
    width: 100%; }

  .portfolio .content {
    width: 85%; }

  .blog-content {
    width: 85%; }

  .services .services-content {
    width: 85%; }

  .contact .contact-content {
    width: 90%; }

  .contact-content-left img {
    width: 450px;
    height: 400px; }

  .contact .social-icons {
    padding: 0;
    box-shadow: none; }

  .contact .social-icons svg {
    width: 50px;
    height: 50px; }

  .contact .contact-details {
    width: 95%;
    margin-left: 30px; } }
@media (min-width: 320px) and (max-width: 768px) {
  .services-cover {
    height: 350px;
    background-position: center; }
    .services-cover h1 {
      color: white;
      text-shadow: 2px 5px 9px #000000;
      top: 59%;
      left: 20%;
      font-size: 60px;
      font-size: 30px;
      text-align: center;
      width: 250px; }

  .page-content {
    width: 100%;
    margin: 0 auto;
    min-height: 800px; }

  .page-content .get-back-page {
    color: #d37d3fda;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-align: left; } }
@media (min-width: 769px) and (max-width: 1024px) {
  .services-cover {
    height: 500px;
    background-position: center; }
    .services-cover h1 {
      margin: 0;
      color: white;
      text-shadow: 2px 5px 9px #000000;
      font-size: 60px;
      text-align: center;
      width: 600px; }

  .page-content {
    width: 95%;
    margin: 0 auto;
    min-height: 800px; }

  .eduexp-section .content {
    width: 100%;
    flex-direction: row; }

  #eduexp .additional-reading .galery-wrap #backBtn {
    display: none; }

  #eduexp .additional-reading .galery-wrap #nextBtn {
    display: none; }

  #eduexp .additional-reading .galery-wrap .slideshow-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    overflow-x: scroll;
    flex-wrap: wrap; }

  #eduexp .additional-reading .galery-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto; }

  #eduexp .additional-reading .galery-wrap .slideshow-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    overflow-x: scroll;
    flex-wrap: wrap; }

  #eduexp .additional-reading .galery-wrap .slideshow-container .slide {
    width: 850px;
    height: 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    flex: none;
    margin-bottom: 40px; } }
@media (min-width: 1025px) and (max-width: 1200px) {
  .services-cover h1 {
    margin: 0;
    color: white;
    text-shadow: 2px 5px 9px #000000;
    top: 50%;
    left: 34%;
    font-size: 60px; }

  .page-content {
    width: 100%;
    margin: 0 auto;
    min-height: 800px; } }
@media (min-width: 1201px) and (max-width: 1440px) {
  .services-cover h1 {
    margin: 0;
    color: white;
    text-shadow: 2px 5px 9px #000000;
    top: 50%;
    left: 34%;
    font-size: 60px; }

  .page-content {
    width: 100%;
    margin: 0 auto;
    min-height: 800px; }
    .page-content .single-post-content {
      padding: 40px 20px 80px 20px;
      width: 85%;
      margin: 0 auto; } }
@media (min-width: 320px) and (max-width: 767px) {
  .blog-main-area {
    margin-left: 0;
    width: 90%;
    margin: 0 auto; }
    .blog-main-area h1 {
      text-align: center;
      font-family: 'Indie Flower', cursive;
      letter-spacing: 0.1em;
      margin-left: 0; }

  .main-blog-grid {
    display: grid;
    grid-template-columns: 1fr; }

  .blog-left-sidebar, .blog-right-sidebar {
    display: none; }

  .blog-post {
    flex-direction: column;
    width: 300px;
    margin: 40px auto;
    align-items: center; }

  .blog-post:hover {
    background-color: unset;
    color: unset; }

  .blog-post .blog-post-content {
    margin-left: 0;
    margin-top: 10px; }

  .blog-post .blog-post-content p {
    width: 250px;
    height: 70px;
    overflow: hidden; } }
@media (min-width: 320px) and (max-width: 768px) {
  .main-single {
    min-height: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "post-content" "sidebar-left"; }

  .single-post-content {
    padding: 40px 20px 40px 20px; }

  .single-post-content h1 {
    text-align: left;
    margin-top: 0;
    line-height: 50px; }

  .single-post-img {
    height: 350px;
    background-position: center; }

  .single-post-content .get-back {
    margin-top: 40px;
    text-align: left;
    margin-left: 5px;
    font-size: 18px;
    display: none; }

  .sidebar-post {
    padding: 10px 50px 50px 50px;
    /* margin-left: 50px; */
    margin: 0 auto;
    width: 300px; }

  .get-back-sidebar {
    color: #d37d3fda;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin: 0 auto;
    width: 300px; }
    .get-back-sidebar:hover {
      color: #ec8237da; } }
@media (min-width: 769px) and (max-width: 1024px) {
  .main-single {
    min-height: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "post-content" "sidebar-left"; }

  .sidebar-posts {
    padding: 0;
    display: flex;
    flex-wrap: wrap; }

  .sidebar-post {
    padding: 10px 50px 50px 50px;
    margin-left: 50px;
    width: 300px; }

  .single-post-content h1 {
    text-align: left; }

  .single-post-content {
    padding: 40px 20px 80px 20px;
    width: 85%;
    margin: 0 auto; } }
@media (min-width: 1025px) and (max-width: 1200px) {
  .main-single {
    min-height: none;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-areas: "sidebar-left post-content"; }

  .single-post-content h1 {
    text-align: left; }

  .single-post-content {
    padding: 40px 20px 80px 20px;
    width: 80%;
    margin: 0 auto; } }
@media (min-width: 1201px) and (max-width: 1440px) {
  .main-single {
    min-height: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar-left post-content"; }

  .single-post-content h1 {
    text-align: left; }

  .single-post-content {
    padding: 40px 20px 80px 20px;
    width: 60%;
    margin: 0 auto; } }
@media (min-width: 320px) and (max-width: 767px) {
  .site-main.single-product-page {
    width: 100%;
    padding: 40px;
    margin: 0 auto;
    margin-top: 80px; } }

/*# sourceMappingURL=app.css.map */
